**Topic:**        Challenge Set 9  
**Subject:**      SQL  
**Date:**         10/18/2017  
**Name:**         Laura Howard

### Part i

**1) Which customers are from the UK?**
> Answers:  
Around the Horn  
B's Beverages  
Consolidated Holdings  
Eastern Connection  
Island Trading  
North/South  
Seven Seas Imports 

```sql
SELECT *
FROM Customers
WHERE Country = 'UK'
```

**2) What is the name of the customer who has the most orders?**
> Answer = Ernst Handel

```sql
SELECT CustomerName, COUNT(*) AS OrderCount
FROM Customers
JOIN Orders ON Customers.CustomerID = Orders.CustomerID
GROUP BY Customers.CustomerID
ORDER BY OrderCount DESC LIMIT 1;
```

**3) Which supplier has the highest average product price?**
>Answer = Aux joyeux ecclÃ©siastiques

```sql
SELECT SupplierName, AVG(Price) AS AverageProductPrice
FROM Suppliers
JOIN Products ON Suppliers.SupplierID = Products.SupplierID
GROUP BY Suppliers.SupplierID
ORDER BY AverageProductPrice DESC LIMIT 1;
```

**4) How many different countries are all the customers from?**
> Answer = 21

```sql
SELECT COUNT (DISTINCT Country)
FROM Customers
```

5) What category appears in the most orders?
> Answer = Dairy Products

```sql
SELECT CategoryName, COUNT(*) AS OrderCount
FROM OrderDetails
JOIN Products ON OrderDetails.ProductID = Products.ProductID
JOIN Categories ON Products.CategoryID = Categories.CategoryID
GROUP BY Categories.CategoryID
ORDER BY OrderCount DESC LIMIT 1;
```

6) What was the total cost for each order?
```sql
SELECT OrderID, SUM(Price) * Quantity AS TotalCost
FROM OrderDetails
JOIN Products ON Products.ProductID = OrderDetails.ProductID
GROUP BY OrderDetails.OrderID
ORDER BY TotalCost DESC;
```

7) Which employee made the most sales (by total price
> Answer = Margaret Peacock

```sql
SELECT FirstName, LastName, SUM(TotalCost) AS AllSales FROM Orders
JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
JOIN
  (
  SELECT OrderID, SUM(Price) * Quantity AS TotalCost
  FROM OrderDetails
  JOIN Products ON Products.ProductID = OrderDetails.ProductID
  GROUP BY OrderDetails.OrderID
  ORDER BY TotalCost DESC
  ) CostPerOrder
ON CostPerOrder.OrderID = Orders.OrderID
GROUP BY Employees.EmployeeID
ORDER BY AllSales DESC LIMIT 1;
```

8) Which employees have BS degrees?
> Answer = Janet Leverling and Steven Buchanan

```sql
SELECT *
FROM [Employees]
WHERE Notes LIKE '%BS%';
```

9) Which supplier of three or more products has the highest average product price?
> Answer = Tokyo Traders

```sql
SELECT SupplierName, AVG(Price) AS AverageProductPrice, COUNT(*) AS ProductCount
FROM Products
JOIN Suppliers ON Products.SupplierID = Suppliers.SupplierID
GROUP BY Products.SupplierID
HAVING ProductCount >= 3
ORDER BY AverageProductPrice DESC LIMIT 1;
```

### Part ii

In [51]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

cnx = create_engine('postgresql://postgres@54.183.254.126:5432')
#cnx = create_engine('postgresql://username:password@ip_address:port/dbname')
#port ~ 5432

In [4]:
Salries = pd.read_sql_query('''SELECT * FROM Salaries''',cnx)

In [6]:
Salries.head()

   yearid teamid lgid   playerid     salary
0    1985    BAL   AL  murraed02  1472819.0
1    1985    BAL   AL   lynnfr01  1090000.0
2    1985    BAL   AL  ripkeca01   800000.0
3    1985    BAL   AL   lacyle01   725000.0
4    1985    BAL   AL  flanami01   641667.0

In [7]:
AllstarFull = pd.read_sql_query('''SELECT * FROM AllstarFull''',cnx)

In [8]:
AllstarFull.head()

    playerid  yearid gamenum        gameid teamid lgid gp startingpos
0  gomezle01    1933       0  ALS193307060    NYA   AL  1           1
1  ferreri01    1933       0  ALS193307060    BOS   AL  1           2
2  gehrilo01    1933       0  ALS193307060    NYA   AL  1           3
3  gehrich01    1933       0  ALS193307060    DET   AL  1           4
4  dykesji01    1933       0  ALS193307060    CHA   AL  1           5

In [9]:
Schools = pd.read_sql_query('''SELECT * FROM Schools''',cnx)

In [11]:
Schools.head()

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,Wildcats
1,adelphi,Adelphi University,Garden City,NY,Panthers
2,adrianmi,Adrian College,Adrian,MI,Bulldogs
3,airforce,United States Air Force Academy,Colorado Springs,CO,Falcons
4,akron,University of Akron,Akron,OH,Zips

1) What was the total spent on salaries by each team, each year?

In [13]:
pd.read_sql_query('''SELECT teamid, yearid, SUM(salary) FROM Salaries GROUP BY teamid, yearid ORDER by teamid, yearid''',cnx)

    teamid  yearid          sum
0      ANA    1997   31135472.0
1      ANA    1998   41281000.0
2      ANA    1999   55388166.0
3      ANA    2000   51464167.0
4      ANA    2001   47535167.0
5      ANA    2002   61721667.0
6      ANA    2003   79031667.0
7      ANA    2004  100534667.0
8      ARI    1998   32347000.0
9      ARI    1999   68703999.0
10     ARI    2000   81027833.0
11     ARI    2001   85082999.0
12     ARI    2002  102819999.0
13     ARI    2003   80657000.0
14     ARI    2004   69780750.0
15     ARI    2005   62329166.0
16     ARI    2006   59684226.0
17     ARI    2007   52067546.0
18     ARI    2008   66202712.0
19     ARI    2009   73115666.0
20     ARI    2010   60718166.0
21     ARI    2011   53639833.0
22     ARI    2012   73804833.0
23     ARI    2013   90132000.0
24     ATL    1985   14807000.0
25     ATL    1986   17102786.0
26     ATL    1987   16544560.0
27     ATL    1988   12728174.0
28     ATL    1989   11112334.0
29     ATL    1990   14555501.0
..     ...     ...          ...
798    TOR    1993   47279166.0
799    TOR    1994   43433668.0
800    TOR    1995   50590000.0
801    TOR    1996   29555083.0
802    TOR    1997   47079833.0
803    TOR    1998   51376000.0
804    TOR    1999   45444333.0
805    TOR    2000   44838332.0
806    TOR    2001   76895999.0
807    TOR    2002   76864333.0
808    TOR    2003   51269000.0
809    TOR    2004   50017000.0
810    TOR    2005   45719500.0
811    TOR    2006   71365000.0
812    TOR    2007   81942800.0
813    TOR    2008   97793900.0
814    TOR    2009   80538300.0
815    TOR    2010   62234000.0
816    TOR    2011   62567800.0
817    TOR    2012   75009200.0
818    TOR    2013  126288100.0
819    WAS    2005   48581500.0
820    WAS    2006   63143000.0
821    WAS    2007   36947500.0
822    WAS    2008   54961000.0
823    WAS    2009   59928000.0
824    WAS    2010   61400000.0
825    WAS    2011   63856928.0
826    WAS    2012   80855143.0
827    WAS    2013  113703270.0

[828 rows x 3 columns]

2) What is the first and last year played for each player? *Hint:* Create a new table from 'Fielding.csv'.

In [63]:
# Created table in database in my AWS 

Fiedling = pd.read_sql_query('''SELECT * FROM Fielding''',cnx)
Fiedling.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,ansonca01,1871,1,RC1,NA,1B,1,NaN,NaN,7.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,biermch01,1871,1,FW1,NA,1B,1,NaN,NaN,9.0,0.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
2,carleji01,1871,1,CL1,NA,1B,29,NaN,NaN,295.0,4.0,34.0,10.0,NaN,NaN,NaN,NaN,NaN
3,connone01,1871,1,TRO,NA,1B,4,NaN,NaN,35.0,1.0,5.0,1.0,NaN,NaN,NaN,NaN,NaN
4,cravebi01,1871,1,TRO,NA,1B,2,NaN,NaN,18.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN

In [36]:
pd.read_sql_query('''
    (SELECT DISTINCT(playerid), yearid FROM Fielding x
    WHERE yearid <= ALL
    (SELECT yearid FROM Fielding y
    WHERE y.playerid=x.playerid)
    ORDER BY playerid)

    UNION

    (SELECT DISTINCT(playerid), yearid FROM Fielding x
    WHERE yearid >= ALL
    (SELECT yearid FROM Fielding y
    WHERE y.playerid=x.playerid)
    ORDER BY playerid)
    ORDER BY playerid, yearid''',cnx).head(10)

    playerid  yearid
0  aardsda01    2004
1  aardsda01    2013
2  aaronha01    1954
3  aaronha01    1976
4  aaronto01    1962
5  aaronto01    1971
6   aasedo01    1977
7   aasedo01    1990
8   abadan01    2001
9   abadan01    2003

3) Who has played the most all star games?

In [56]:
pd.read_sql_query('''SELECT playerid, COUNT(*) AS total_games_played FROM AllstarFull WHERE GP = '1' GROUP BY playerid ORDER BY total_games_played DESC LIMIT 1''',cnx)

    playerid  total_games_played
0  aaronha01                  24

4) Which school has generated the most distinct players? *Hint:* Create new table from 'CollegePlaying.csv'.

In [58]:
# Created table in database in my AWS 
SchoolsPlayers = pd.read_sql_query('''SELECT * FROM SchoolsPlayers''',cnx)
SchoolsPlayers.head()

    playerid   schoolid  yearmin  yearmax
0  aardsda01     pennst     2001     2001
1  aardsda01       rice     2002     2003
2  abbeybe01    vermont     1888     1892
3  abbotgl01  carkansas     1970     1970
4  abbotje01   kentucky     1991     1992

In [62]:
pd.read_sql_query('''SELECT schoolid, COUNT(DISTINCT(playerid)) AS total_players FROM SchoolsPlayers GROUP BY schoolid ORDER BY total_players DESC LIMIT 1''',cnx)

  schoolid  total_players
0      usc            102

5) Which players have the longest career? Assume that the `debut` and `finalGame` columns comprise the start and end, respectively, of a player's career. *Hint:* Create a new table from 'Master.csv'. Also note that strings can be converted to dates using the [`DATE`](https://wiki.postgresql.org/wiki/Working_with_Dates_and_Times_in_PostgreSQL#WORKING_with_DATETIME.2C_DATE.2C_and_INTERVAL_VALUES) function and can then be subtracted from each other yielding their difference in days.

In [59]:
Master = pd.read_sql_query('''SELECT * FROM Master''',cnx)
Master.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,205.0,75.0,R,R,2004-04-06,2013-09-28,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [84]:
pd.read_sql_query('''SELECT playerid, (finalgame - debut)/365 AS years_played FROM Master WHERE finalgame IS NOT NULL AND debut IS NOT NULL ORDER BY years_played DESC LIMIT 50''',cnx)

     playerid  years_played
0   altroni01            35
1   orourji01            32
2   minosmi01            31
3   olearch01            30
4   lathaar01            29
5   mcguide01            27
6   eversjo01            27
7    ryanno01            27
8   jennihu01            27
9   streega01            27
10  ansonca01            26
11  broutda01            25
12   johnto01            25
13  moyerja01            25
14  francju01            25
15  quinnja01            24
16  gleaski01            24
17   wynnea01            24
18   ryanja01            24
19  newsobo01            24
20  morgami01            24
21  henderi01            24
22  oroscje01            24
23  carltst01            23
24  maranra01            23
25  wallabo01            23
26  raineti01            23
27  dempsri01            23
28   rosepe01            23
29  griffcl01            23
30  niekrph01            23
31  oconnja01            23
32   kaatji01            23
33  spahnwa01            23
34  eckerde01            23
35   fiskca01            23
36  schrepa01            23
37   cobbty01            23
38  collied01            23
39  coonejo01            23
40  houghch01            23
41  clemero02            23
42  hartlgr01            23
43  ruffire01            23
44  vizquom01            23
45  gossari01            22
46   mayswi01            22
47  perezto01            22
48  pennohe01            22
49  martide01            22

6) What is the distribution of debut months? *Hint:* Look at the `DATE` and [`EXTRACT`](https://www.postgresql.org/docs/current/static/functions-datetime.html#FUNCTIONS-DATETIME-EXTRACT) functions.

In [85]:
pd.read_sql_query('''SELECT EXTRACT(MONTH FROM debut) AS Month, COUNT(*) AS total_debuts FROM Master WHERE debut IS NOT NULL GROUP BY Month ORDER BY Month''',cnx)

   month  total_debuts
0    3.0            41
1    4.0          4711
2    5.0          2230
3    6.0          1893
4    7.0          1978
5    8.0          1943
6    9.0          5061
7   10.0           308

7) What is the effect of table join order on mean salary for the players listed in the main (master) table? *Hint:* Perform two different queries, one that joins on playerID in the salary table and other that joins on the same column in the master table. You will have to use left joins for each since right joins are not currently supported with SQLalchemy.

In [197]:
pd.read_sql_query('''SELECT SUM(salary)/COUNT(*) FROM Master LEFT JOIN Salaries ON Master.playerid=Salaries.playerid''',cnx)

       ?column?
0  1.186508e+06

In [195]:
pd.read_sql_query('''SELECT SUM(salary)/COUNT(*) FROM Salaries LEFT JOIN Master ON Salaries.playerid=Master.playerid''',cnx)

       ?column?
0  1.864357e+06

The Master list has players that aren't in the salary table or who have null values in the salary table. So when you start with the master table and join the salary table into it, you have additional erroneous rows that affect the count. When you start with the salary table and only join where master matches, you never include those erroneous rows.

### Part iii

In [103]:
import sqlite3
conn = sqlite3.connect('database.sqlite')
c = conn.cursor()

In [105]:
for row in c.execute('SELECT * FROM League LIMIT 10'):
        print(row)

(1, 1, 'Belgium Jupiler League')
(1729, 1729, 'England Premier League')
(4769, 4769, 'France Ligue 1')
(7809, 7809, 'Germany 1. Bundesliga')
(10257, 10257, 'Italy Serie A')
(13274, 13274, 'Netherlands Eredivisie')
(15722, 15722, 'Poland Ekstraklasa')
(17642, 17642, 'Portugal Liga ZON Sagres')
(19694, 19694, 'Scotland Premier League')
(21518, 21518, 'Spain LIGA BBVA')

1) Which team scored the most points when playing at home?

In [117]:
for row in c.execute('SELECT team_long_name, SUM(home_team_goal) AS total_goals FROM Match JOIN Team ON home_team_api_id=team_api_id GROUP BY home_team_api_id ORDER BY total_goals LIMIT 1'):
    print('Higest Scoring Home Team :', row[0], "\n", 'Scored: ', row[1], 'goals')

Higest Scoring Home Team : SpVgg Greuther FÃ¼rth
 Scored:  10 goals

2) Did this team also score the most points when playing away?

In [118]:
for row in c.execute('SELECT team_long_name, SUM(away_team_goal) AS total_goals FROM Match JOIN Team ON away_team_api_id=team_api_id GROUP BY away_team_api_id ORDER BY total_goals LIMIT 1'):
    print('Higest Scoring Away Team :', row[0], "\n", 'Scored: ', row[1], 'goals')

Higest Scoring Away Team : FC Metz
 Scored:  5 goals

3) How many matches resulted in a tie?

In [122]:
for row in c.execute('SELECT COUNT(*) FROM Match WHERE away_team_goal=home_team_goal'):
        print(row)

(6596,)

4) How many players have Smith for their last name? How many have 'smith' anywhere in their name?

In [127]:
for row in c.execute('SELECT COUNT(*) FROM Player WHERE player_name LIKE "% Smith"'):
        print(row)

(15,)

In [128]:
for row in c.execute('SELECT COUNT(*) FROM Player WHERE player_name LIKE "%Smith%"'):
        print(row)

(18,)

5) What was the median tie score? Use the value determined in the previous question for the number of tie games. Hint: PostgreSQL does not have a median function. Instead, think about the steps required to calculate a median and use the WITH command to store stepwise results as a table and then operate on these results.

In [137]:
tie_scores= []
for row in c.execute('SELECT away_team_goal FROM Match WHERE away_team_goal=home_team_goal'):
        tie_scores.append(row[0])

In [141]:
import numpy as np

In [142]:
np.median(tie_scores)

1.0

6) What percentage of players prefer their left or right foot? Hint: Calculate either the right or left foot, whichever is easier based on how you setup the problem.

In [160]:
for row in c.execute('SELECT COUNT(*) FROM (SELECT player_api_id FROM Player_Attributes WHERE preferred_foot="right" GROUP BY player_api_id) '):
    right_footed = row[0]

In [162]:
for row in c.execute('SELECT COUNT(*) FROM Player'):
    player_count = row[0]

In [173]:
# Rightfoot percent
np.round(right_footed*100/player_count)

81.0

In [174]:
# Leftfoot percent
np.round(100 - right_footed*100/player_count)

19.0