In [35]:
import pandas as pd
import numpy as np
import html5lib
import pandas_datareader.data as web
import string as str

df = []
   
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import os
chromedriver = "C:\Program Files\chromedriver_win32\chromedriver"
os.environ["webdriver.chrome.driver"] = chromedriver
driver = webdriver.Chrome(chromedriver)
import time
driver.get('http://mrnfl.com/NFL/GBW')

for i in range(2000, 2017):
    seasons_selector = '//select[@id="Seasons"]/option[@value="{}"]'.format(i)
    driver.find_element_by_xpath(seasons_selector).click()

    for j in range(1, 18):
        week_selector = '//select[@id="Weeks"]/option[@value="{}"]'.format(j)
        driver.find_element_by_xpath(week_selector).click()
        time.sleep(8)
        table_rows = driver.find_elements_by_class_name('table')
        df.append(table_rows[0].text)




  #table-striped3 table-striped4

In [140]:
df[0]

'Week Team Line Score RA RY PA PC PY INT FUM TOP SU ATS\n1 San Francisco 49ers 46.5 28 24 92 36 23 247 1 0 27:28 L L\n09/03/2000 Atlanta Falcons -7 36 32 95 31 16 264 0 1 31:39 W W\n1 Tennessee Titans 40 13 20 53 31 17 119 1 0 26:49 L L\n09/03/2000 Buffalo Bills 1 16 35 129 26 13 137 0 0 33:11 W W\n1 Jacksonville Jaguars 38.5 27 40 119 34 24 279 0 0 36:56 W W\n09/03/2000 Cleveland Browns 10 7 16 96 27 19 153 0 1 22:50 L L\n1 Philadelphia Eagles 40 41 46 306 29 16 119 3 0 39:30 W W\n09/03/2000 Dallas Cowboys -6 14 13 67 31 13 100 2 0 20:30 L L\n1 New York Jets 45 20 34 118 44 23 261 1 0 37:50 W W\n09/03/2000 Green Bay Packers -2.5 16 16 62 34 14 149 1 1 22:10 L L\n1 Indianapolis Colts 44 27 32 119 32 22 267 1 1 33:13 W W\n09/03/2000 Kansas City Chiefs 3 14 24 74 37 16 206 1 0 26:47 L L\n1 Seattle Seahawks 36 0 19 71 24 10 72 4 2 21:40 L L\n09/03/2000 Miami Dolphins -2.5 23 41 181 24 15 127 0 1 38:20 W W\n1 Chicago Bears 46.5 27 25 153 41 27 272 0 1 32:34 L W\n09/03/2000 Minnesota Vikings -4.5 30 30 186 23 13 188 1 0 27:26 W L\n1 Tampa Bay Buccaneers 35.5 21 38 140 24 12 156 0 1 31:35 W W\n09/03/2000 New England Patriots 3 16 21 88 39 26 190 0 1 28:25 L L\n1 Detroit Lions 39.5 14 32 98 25 13 89 1 1 30:49 W W\n09/03/2000 New Orleans Saints -1 10 25 106 34 18 146 1 2 29:11 L L\n1 Arizona Cardinals 40 16 20 43 49 28 312 3 1 28:30 L W\n09/03/2000 New York Giants -6 21 41 223 25 17 172 1 1 31:30 W L\n1 San Diego Chargers 39.5 6 28 76 42 19 179 3 1 28:30 L W\n09/03/2000 Oakland Raiders -6.5 9 25 67 35 20 166 0 0 31:30 W L\n1 Baltimore Ravens 37 16 36 140 32 18 196 0 0 35:07 W W\n09/03/2000 Pittsburgh Steelers 3 0 18 30 39 17 193 0 1 24:53 L L\n1 Carolina Panthers 47 17 20 112 26 17 124 0 1 26:46 L W\n09/03/2000 Washington Redskins -10.5 20 31 162 36 25 234 0 0 33:14 W L\n1 Denver Broncos 49 36 28 150 29 19 274 0 0 32:13 L W\n09/04/2000 St. Louis Rams -6 41 18 80 35 25 433 3 0 27:47 W L'

In [141]:
df2 = []

for i in range(len(df)):
    df2.append(df[i].split('\n'))

In [142]:
df2pd = pd.DataFrame(df2)

In [195]:
dfx = []

for i in range(len(df2)):
    for j in range(len(df2[i])):
        dfx.append( df2[i][j].split(' '))

dfx = pd.DataFrame(dfx)

In [196]:
dfx.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,None,None
1,1,San,Francisco,49ers,46.5,28,24,92,36,23,247,1,0,27:28,L,L
2,09/03/2000,Atlanta,Falcons,-7,36,32,95,31,16,264,0,1,31:39,W,W,None
3,1,Tennessee,Titans,40,13,20,53,31,17,119,1,0,26:49,L,L,None
4,09/03/2000,Buffalo,Bills,1,16,35,129,26,13,137,0,0,33:11,W,W,None

In [197]:
# dfx.to_csv('C:/Users/aj282/OneDrive/thisismetis/sf17_ds8_workingdirectory/projects/02-luther/nfl_data_Oct5.csv')

In [199]:
dfx.iloc[0, 15] = 'Col15'

In [200]:
dfx.iloc[0, 14] = 'Col14'

In [202]:

dfx = dfx.rename(columns=dfx.iloc[0])

In [203]:
dfx.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15
0,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15
1,1,San,Francisco,49ers,46.5,28,24,92,36,23,247,1,0,27:28,L,L
2,09/03/2000,Atlanta,Falcons,-7,36,32,95,31,16,264,0,1,31:39,W,W,None
3,1,Tennessee,Titans,40,13,20,53,31,17,119,1,0,26:49,L,L,None
4,09/03/2000,Buffalo,Bills,1,16,35,129,26,13,137,0,0,33:11,W,W,None

In [204]:
dfy = dfx.iloc[[0]]

dfy.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15
0,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15

In [205]:
for i in range(len(dfx)):
    if dfx['Week'][i] != 'Week':
        dfy = dfy.append(dfx.iloc[i])

In [302]:
dfz = dfy.iloc[1:]

In [303]:
dfz.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15
1,1,San,Francisco,49ers,46.5,28,24,92,36,23,247,1,0,27:28,L,L
2,09/03/2000,Atlanta,Falcons,-7,36,32,95,31,16,264,0,1,31:39,W,W,None
3,1,Tennessee,Titans,40,13,20,53,31,17,119,1,0,26:49,L,L,None
4,09/03/2000,Buffalo,Bills,1,16,35,129,26,13,137,0,0,33:11,W,W,None
5,1,Jacksonville,Jaguars,38.5,27,40,119,34,24,279,0,0,36:56,W,W,None

In [304]:
# dfz = dfz.rename(columns={dfz.columns[14]: "14"})

In [305]:
# dfy = dfy.rename(columns={dfy.columns[15]: 'None'})

In [306]:
dfz = dfz.reset_index()
dfz.head()

,index,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15
0,1,1,San,Francisco,49ers,46.5,28,24,92,36,23,247,1,0,27:28,L,L
1,2,09/03/2000,Atlanta,Falcons,-7,36,32,95,31,16,264,0,1,31:39,W,W,None
2,3,1,Tennessee,Titans,40,13,20,53,31,17,119,1,0,26:49,L,L,None
3,4,09/03/2000,Buffalo,Bills,1,16,35,129,26,13,137,0,0,33:11,W,W,None
4,5,1,Jacksonville,Jaguars,38.5,27,40,119,34,24,279,0,0,36:56,W,W,None

In [307]:
dfz.columns

Index(['index', 'Week', 'Team', 'Line', 'Score', 'RA', 'RY', 'PA', 'PC', 'PY',
       'INT', 'FUM', 'TOP', 'SU', 'ATS', 'Col14', 'Col15'],
      dtype='object')

In [308]:
del dfz['index']

In [309]:
dfz['Team'][0]

'San'

In [247]:
# def mergecol(df):
#     if df['Col15'] != None:
# #         print(df['Team'])
#         df['Team'] = df['Team'] + df['Line'] + df['Score']
#     else:
#         df['Team'] = df['Team'] + df['Line']
# #         print(df['Team'])
# #         .astype(str)

In [246]:
# dfz1 = dfz.apply(lambda x: x['Team'] = x['Team'] + x['Line'] + x['Score'] if x['Col15'] != None)
# # else x['Team'] = x['Team'] + x['Line']

In [375]:
dfz.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15
0,1,San,Francisco,49ers,46.5,28,24,92,36,23,247,1,0,27:28,L,L
1,09/03/2000,Atlanta,Falcons,-7,36,32,95,31,16,264,0,1,31:39,W,W,None
2,1,Tennessee,Titans,40,13,20,53,31,17,119,1,0,26:49,L,L,None
3,09/03/2000,Buffalo,Bills,1,16,35,129,26,13,137,0,0,33:11,W,W,None
4,1,Jacksonville,Jaguars,38.5,27,40,119,34,24,279,0,0,36:56,W,W,None

In [376]:
df1 = dfz.iloc[0:]
df1['TeamA'] = ''
df1['TeamB'] = ''

C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [377]:
df1.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15,TeamA,TeamB
0,1,San,Francisco,49ers,46.5,28,24,92,36,23,247,1,0,27:28,L,L,,
1,09/03/2000,Atlanta,Falcons,-7,36,32,95,31,16,264,0,1,31:39,W,W,None,,
2,1,Tennessee,Titans,40,13,20,53,31,17,119,1,0,26:49,L,L,None,,
3,09/03/2000,Buffalo,Bills,1,16,35,129,26,13,137,0,0,33:11,W,W,None,,
4,1,Jacksonville,Jaguars,38.5,27,40,119,34,24,279,0,0,36:56,W,W,None,,

In [310]:
dfz1 = dfz.iloc[0:]
dfz1['TeamA'] = ''
dfz1['TeamB'] = ''

C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [311]:
dfz1.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15,TeamA,TeamB
0,1,San,Francisco,49ers,46.5,28,24,92,36,23,247,1,0,27:28,L,L,,
1,09/03/2000,Atlanta,Falcons,-7,36,32,95,31,16,264,0,1,31:39,W,W,None,,
2,1,Tennessee,Titans,40,13,20,53,31,17,119,1,0,26:49,L,L,None,,
3,09/03/2000,Buffalo,Bills,1,16,35,129,26,13,137,0,0,33:11,W,W,None,,
4,1,Jacksonville,Jaguars,38.5,27,40,119,34,24,279,0,0,36:56,W,W,None,,

In [378]:
for i in range(len(dfz1)):
    if df1['Col15'][i] != None:
        #name = dfz['Team'][i] + dfz['Line'][i] + dfz['Score'][i]
        
        df1['TeamA'][i] = dfz['Team'][i] + dfz['Line'][i] + dfz['Score'][i]
    else:
        #name = dfz['Team'][i] + dfz['Line'][i]
        
        df1['TeamA'][i] = (dfz['Team'][i] + dfz['Line'][i])

C:\Users\aj282\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [380]:
df1.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15,TeamA,TeamB
0,1,San,Francisco,49ers,46.5,28,24,92,36,23,247,1,0,27:28,L,L,SanFrancisco49ers,
1,09/03/2000,Atlanta,Falcons,-7,36,32,95,31,16,264,0,1,31:39,W,W,None,AtlantaFalcons,
2,1,Tennessee,Titans,40,13,20,53,31,17,119,1,0,26:49,L,L,None,TennesseeTitans,
3,09/03/2000,Buffalo,Bills,1,16,35,129,26,13,137,0,0,33:11,W,W,None,BuffaloBills,
4,1,Jacksonville,Jaguars,38.5,27,40,119,34,24,279,0,0,36:56,W,W,None,JacksonvilleJaguars,

In [312]:
# dfz1 = dfz.iloc[[0]]

for i in range(len(dfz1)):
    if dfz1['Col15'][i] != None:
        #name = dfz['Team'][i] + dfz['Line'][i] + dfz['Score'][i]
        
        dfz1['TeamA'][i] = dfz['Team'][i] + dfz['Line'][i] + dfz['Score'][i]
    else:
        #name = dfz['Team'][i] + dfz['Line'][i]
        
        dfz1['TeamA'][i] = (dfz['Team'][i] + dfz['Line'][i])

C:\Users\aj282\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [374]:
dfz1.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15,TeamA,TeamB
0,1,San,24,92,36,23,247,1,247,1,0,27:28,L,L,L,L,SanFrancisco49ers,
1,09/03/2000,Atlanta,-7,36,32,95,31,16,264,0,1,31:39,W,W,W,None,AtlantaFalcons,
2,1,Tennessee,40,13,20,53,31,17,119,1,0,26:49,L,L,L,None,TennesseeTitans,
3,09/03/2000,Buffalo,1,16,35,129,26,13,137,0,0,33:11,W,W,W,None,BuffaloBills,
4,1,Jacksonville,38.5,27,40,119,34,24,279,0,0,36:56,W,W,W,None,JacksonvilleJaguars,

In [ ]:
dfz1['Line', 'Score', 'RA', 'RY', 'PA', 'PC', 'PY', ]

In [381]:
df2 = df1.iloc[0:]

In [382]:
for i in range(len(dfz1)):
    if df1['Col15'][i] != None:
        #name = dfz['Team'][i] + dfz['Line'][i] + dfz['Score'][i]
        
        df2['Line'][i] = df1['RA'][i]
        df2['Score'][i] = df1['RY'][i]
        
    else:   
        df2['Line'][i] = df1['Score'][i]
        df2['Score'][i] = df1['RA'][i]

C:\Users\aj282\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [383]:
df2.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15,TeamA,TeamB
0,1,San,46.5,28,46.5,28,24,92,36,23,247,1,0,27:28,L,L,SanFrancisco49ers,
1,09/03/2000,Atlanta,-7,36,36,32,95,31,16,264,0,1,31:39,W,W,None,AtlantaFalcons,
2,1,Tennessee,40,13,13,20,53,31,17,119,1,0,26:49,L,L,None,TennesseeTitans,
3,09/03/2000,Buffalo,1,16,16,35,129,26,13,137,0,0,33:11,W,W,None,BuffaloBills,
4,1,Jacksonville,38.5,27,27,40,119,34,24,279,0,0,36:56,W,W,None,JacksonvilleJaguars,

In [315]:
for i in range(len(dfz1)):
    if dfz1['Col15'][i] != None:
        #name = dfz['Team'][i] + dfz['Line'][i] + dfz['Score'][i]
        
        dfz1['Line'][i] = dfz1['RA'][i]
        dfz1['Score'][i] = dfz1['RY'][i]
        dfz1['RA'][i] = dfz1['PA'][i]
        dfz1['RY'][i] = dfz1['PC'][i]
        dfz1['PA'][i] = dfz1['PY'][i]
        dfz1['PC'][i] = dfz1['INT'][i]
        dfz1['PY'][i] = dfz1['FUM'][i]
        dfz1['INT'][i] = dfz1['TOP'][i]
        dfz1['FUM'][i] = dfz1['SU'][i]
        dfz1['TOP'][i] = dfz1['ATS'][i]
             
        dfz1['SU'][i] = dfz1['Col14'][i]
        dfz1['ATS'][i] = dfz1['Col15'][i]
        
    else:   
        dfz1['Line'][i] = dfz1['Score'][i]
        dfz1['Score'][i] = dfz1['RA'][i]
        dfz1['RA'][i] = dfz1['RY'][i]
        dfz1['RY'][i] = dfz1['PA'][i]
        dfz1['PA'][i] = dfz1['PC'][i]
        dfz1['PC'][i] = dfz1['PY'][i]
        dfz1['PY'][i] = dfz1['INT'][i]
        dfz1['INT'][i] = dfz1['FUM'][i]
        dfz1['FUM'][i] = dfz1['TOP'][i]
        dfz1['TOP'][i] = dfz1['SU'][i]
        dfz1['SU'][i] = dfz1['ATS'][i]
        dfz1['ATS'][i] = dfz1['Col14'][i]

C:\Users\aj282\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [340]:
dfz2 = dfz1.iloc[0:]

In [341]:
dfz2.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15,TeamA,TeamB
0,1,San,24,92,36,23,247,1,247,1,0,27:28,L,L,L,L,SanFrancisco49ers,
1,09/03/2000,Atlanta,-7,36,32,95,31,16,264,0,1,31:39,W,W,W,None,AtlantaFalcons,
2,1,Tennessee,40,13,20,53,31,17,119,1,0,26:49,L,L,L,None,TennesseeTitans,
3,09/03/2000,Buffalo,1,16,35,129,26,13,137,0,0,33:11,W,W,W,None,BuffaloBills,
4,1,Jacksonville,38.5,27,40,119,34,24,279,0,0,36:56,W,W,W,None,JacksonvilleJaguars,

In [342]:
del dfz2['Col14']
del dfz2['Col15']

In [343]:
dfz2.head()# dfz1 = dfz1.rename(columns={'Col14': "ATS2"})

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,TeamA,TeamB
0,1,San,24,92,36,23,247,1,247,1,0,27:28,L,L,SanFrancisco49ers,
1,09/03/2000,Atlanta,-7,36,32,95,31,16,264,0,1,31:39,W,W,AtlantaFalcons,
2,1,Tennessee,40,13,20,53,31,17,119,1,0,26:49,L,L,TennesseeTitans,
3,09/03/2000,Buffalo,1,16,35,129,26,13,137,0,0,33:11,W,W,BuffaloBills,
4,1,Jacksonville,38.5,27,40,119,34,24,279,0,0,36:56,W,W,JacksonvilleJaguars,

In [344]:
import datetime as dt

dfz2['Date'] = pd.Series([dt.datetime.now()] * len(dfz2))

C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [388]:
df2['Date'] = pd.Series([dt.datetime.now()] * len(df2))

C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [384]:
df2['TeamB_line'] = 0
df2['TeamB_Score'] = 0

C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [385]:
df2.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,FUM,TOP,SU,ATS,Col14,Col15,TeamA,TeamB,TeamB_line,TeamB_Score
0,1,San,46.5,28,46.5,28,24,92,36,23,247,1,0,27:28,L,L,SanFrancisco49ers,,0,0
1,09/03/2000,Atlanta,-7,36,36,32,95,31,16,264,0,1,31:39,W,W,None,AtlantaFalcons,,0,0
2,1,Tennessee,40,13,13,20,53,31,17,119,1,0,26:49,L,L,None,TennesseeTitans,,0,0
3,09/03/2000,Buffalo,1,16,16,35,129,26,13,137,0,0,33:11,W,W,None,BuffaloBills,,0,0
4,1,Jacksonville,38.5,27,27,40,119,34,24,279,0,0,36:56,W,W,None,JacksonvilleJaguars,,0,0

In [345]:
dfz2['TeamB_line'] = 0
dfz2['TeamB_RA'] = 0
dfz2['TeamB_RY'] = 0
dfz2['TeamB_PA'] = 0
dfz2['TeamB_PC'] = 0
dfz2['TeamB_PY'] = 0
dfz2['TeamB_INT'] = 0
dfz2['TeamB_FUM'] = 0
dfz2['TeamB_TOP'] = 0
dfz2['TeamB_SU'] = 0
dfz2['TeamB_ATS'] = 0

In [346]:
dfz2.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,...,TeamB_RY,TeamB_PA,TeamB_PC,TeamB_PY,TeamB_INT,TeamB_FUM,TeamB_TOP,TeamB_SU,TeamB_ATS,TeamB_ATS2
0,1,San,24,92,36,23,247,1,247,1,...,0,0,0,0,0,0,0,0,0,0
1,09/03/2000,Atlanta,-7,36,32,95,31,16,264,0,...,0,0,0,0,0,0,0,0,0,0
2,1,Tennessee,40,13,20,53,31,17,119,1,...,0,0,0,0,0,0,0,0,0,0
3,09/03/2000,Buffalo,1,16,35,129,26,13,137,0,...,0,0,0,0,0,0,0,0,0,0
4,1,Jacksonville,38.5,27,40,119,34,24,279,0,...,0,0,0,0,0,0,0,0,0,0

In [347]:
dfz3 = dfz2.iloc[0:]

In [390]:
df3.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,...,TOP,SU,ATS,Col14,Col15,TeamA,TeamB,TeamB_line,TeamB_Score,Date
0,1,San,46.5,28,46.5,28,24,92,36,23,...,1,0,27:28,L,L,SanFrancisco49ers,,0,0,2017-10-06 07:38:36.434501
1,09/03/2000,Atlanta,-7,36,36,32,95,31,16,264,...,1,31:39,W,W,None,AtlantaFalcons,,0,0,2017-10-06 07:38:36.434501
2,1,Tennessee,40,13,13,20,53,31,17,119,...,0,26:49,L,L,None,TennesseeTitans,,0,0,2017-10-06 07:38:36.434501
3,09/03/2000,Buffalo,1,16,16,35,129,26,13,137,...,0,33:11,W,W,None,BuffaloBills,,0,0,2017-10-06 07:38:36.434501
4,1,Jacksonville,38.5,27,27,40,119,34,24,279,...,0,36:56,W,W,None,JacksonvilleJaguars,,0,0,2017-10-06 07:38:36.434501

In [389]:
df3 = df2.iloc[0:]

In [391]:
for i in range(1,len(df2),2):
    df3['Date'][i-1] = dfz2['Week'][i]
    df3['TeamB'][i-1] = dfz2['TeamA'][i]
    df3['TeamB_line'][i-1] = dfz2['Line'][i]
    df3['TeamB_Score'][i-1] = dfz2['Score'][i]

C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Users\aj282\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\pandas\core\indexing.py:179: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\aj282\Anaconda3\lib\site-packages\pandas\core\series.py:747: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.loc[key] = value

In [392]:
df3.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,...,TOP,SU,ATS,Col14,Col15,TeamA,TeamB,TeamB_line,TeamB_Score,Date
0,1,San,46.5,28,46.5,28,24,92,36,23,...,1,0,27:28,L,L,SanFrancisco49ers,AtlantaFalcons,-7,36,2000-09-03 00:00:00.000000
1,09/03/2000,Atlanta,-7,36,36,32,95,31,16,264,...,1,31:39,W,W,None,AtlantaFalcons,,0,0,2017-10-06 07:38:36.434501
2,1,Tennessee,40,13,13,20,53,31,17,119,...,0,26:49,L,L,None,TennesseeTitans,BuffaloBills,1,16,2000-09-03 00:00:00.000000
3,09/03/2000,Buffalo,1,16,16,35,129,26,13,137,...,0,33:11,W,W,None,BuffaloBills,,0,0,2017-10-06 07:38:36.434501
4,1,Jacksonville,38.5,27,27,40,119,34,24,279,...,0,36:56,W,W,None,JacksonvilleJaguars,ClevelandBrowns,10,7,2000-09-03 00:00:00.000000

In [397]:
df4 = df3.iloc[[0]]

In [419]:
df3.to_csv('C:/Users/aj282/OneDrive/thisismetis/sf17_ds8_workingdirectory/projects/02-luther/nfl_betting_Oct6.csv')

In [398]:
df4.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,...,TOP,SU,ATS,Col14,Col15,TeamA,TeamB,TeamB_line,TeamB_Score,Date
0,1,San,46.5,28,46.5,28,24,92,36,23,...,1,0,27:28,L,L,SanFrancisco49ers,AtlantaFalcons,-7,36,2000-09-03

In [404]:
df3.iloc[[1]]

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,...,TOP,SU,ATS,Col14,Col15,TeamA,TeamB,TeamB_line,TeamB_Score,Date
1,09/03/2000,Atlanta,-7,36,36,32,95,31,16,264,...,1,31:39,W,W,None,AtlantaFalcons,,0,0,2017-10-06 07:38:36.434501

In [416]:
for i in range(1,len(df3)-1,2):
    #print(df4.iloc[i+1])
    df4['Week'][i] = df3['Week'][i+1]

C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Users\aj282\Anaconda3\lib\site-packages\pandas\core\series.py:747: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.loc[key] = value
C:\Users\aj282\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [418]:
df4.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,...,TOP,SU,ATS,Col14,Col15,TeamA,TeamB,TeamB_line,TeamB_Score,Date
0,1,San,46.5,28,46.5,28,24,92,36,23,...,1,0,27:28,L,L,SanFrancisco49ers,AtlantaFalcons,-7,36,2000-09-03

In [353]:
for i in range(1,len(dfz2),2):
    dfz3['Date'][i-1] = dfz2['Week'][i]
    dfz3['TeamB'][i-1] = dfz2['TeamA'][i]
    dfz3['TeamB_line'][i-1] = dfz2['Line'][i]
    dfz3['Score'][i-1] = dfz2['Score'][i]
    dfz3['TeamB_RA'][i-1] = dfz2['RA'][i]
    dfz3['TeamB_RY'][i-1] = dfz2['RY'][i]
    dfz3['TeamB_PA'][i-1] = dfz2['PA'][i]
    dfz3['TeamB_PC'][i-1] = dfz2['PC'][i]
    dfz3['TeamB_PY'][i-1] = dfz2['PY'][i]
    dfz3['TeamB_INT'][i-1] = dfz2['INT'][i]
    dfz3['TeamB_FUM'][i-1] = dfz2['FUM'][i]
    dfz3['TeamB_TOP'][i-1] = dfz2['TOP'][i]
    dfz3['TeamB_SU'][i-1] = dfz2['SU'][i]
    dfz3['TeamB_ATS'][i-1] = dfz2['ATS'][i]

C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
C:\Users\aj282\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2862: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\ipykernel\__main__.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\aj282\Anaconda3\lib\site-packages\pandas\core\indexing.py:179: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\aj282\Anaconda3\lib\site-packages\pandas\core\series.py:747: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.loc[key] = value

In [355]:
dfz3.to_csv('C:/Users/aj282/OneDrive/thisismetis/sf17_ds8_workingdirectory/projects/02-luther/nfl_betting_Oct5.csv')

In [356]:
dfz3.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,...,TeamB_RY,TeamB_PA,TeamB_PC,TeamB_PY,TeamB_INT,TeamB_FUM,TeamB_TOP,TeamB_SU,TeamB_ATS,TeamB_ATS2
0,1,San,24,36,36,23,247,1,247,1,...,95,31,16,264,0,1,31:39,W,W,0
1,09/03/2000,Atlanta,-7,36,32,95,31,16,264,0,...,0,0,0,0,0,0,0,0,0,0
2,1,Tennessee,40,16,20,53,31,17,119,1,...,129,26,13,137,0,0,33:11,W,W,0
3,09/03/2000,Buffalo,1,16,35,129,26,13,137,0,...,0,0,0,0,0,0,0,0,0,0
4,1,Jacksonville,38.5,7,40,119,34,24,279,0,...,96,27,19,153,0,1,22:50,L,L,0

In [371]:
dfz4 = dfz3.iloc[[0]]

for i in range(0,len(dfz3),2):
    dfz4 = dfz4.append(dfz3.iloc[i])

In [373]:
dfz4.to_csv('C:/Users/aj282/OneDrive/thisismetis/sf17_ds8_workingdirectory/projects/02-luther/nfl_betting_Oct5B.csv')

In [372]:
dfz4.head()

,Week,Team,Line,Score,RA,RY,PA,PC,PY,INT,...,TeamB_RY,TeamB_PA,TeamB_PC,TeamB_PY,TeamB_INT,TeamB_FUM,TeamB_TOP,TeamB_SU,TeamB_ATS,TeamB_ATS2
0,1,San,24,36,36,23,247,1,247,1,...,95,31,16,264,0,1,31:39,W,W,0
0,1,San,24,36,36,23,247,1,247,1,...,95,31,16,264,0,1,31:39,W,W,0
2,1,Tennessee,40,16,20,53,31,17,119,1,...,129,26,13,137,0,0,33:11,W,W,0
4,1,Jacksonville,38.5,7,40,119,34,24,279,0,...,96,27,19,153,0,1,22:50,L,L,0
6,1,Philadelphia,40,14,46,306,29,16,119,3,...,67,31,13,100,2,0,20:30,L,L,0

In [ ]:
from bs4 import BeautifulSoup

base_url = 'https://www.pro-football-reference.com/years/2014/week_{}.htm'
l = []
for week in list(range(1, 18)):
    url = base_url.format(week)
    soup = soup_from_url(url)
    l2 = [[re.split('#', x.get_text(separator='#')) for x in y.find_all('td')] for y in soup.find_all(class_='teams')]
    l += [(week, x[0][0], x[1][0], x[2][0], x[4][0], x[5][0]) for x in l2]

games_2014 = pd.DataFrame(l,columns=['week', 'date', 'team_1', 'team_1_score', 'team_2', 'team_2_score'])